plugins {

    id 'war'
    id 'org.gretty' version '3.0.1'
    id 'checkstyle'
}

group 'HospitalManagementSystem'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter {
        url "http://jcenter.bintray.com/"
    }
    mavenCentral()
}
ext {
    checkstyleVersion = '8.11'
}
checkstyle {
    sourceSets = []
    toolVersion = checkstyleVersion
    config = rootProject.resources.text.fromFile('etc/checkstyle/rules.xml')
}
task checkstyle {
    dependsOn 'checkstyleMain'
    dependsOn 'checkstyleTest'
    tasks.findByName('checkstyleTest').mustRunAfter 'checkstyleMain'
}

dependencies {
    // Jackson Databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9.1'

    // JAXB
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.2.8-b01'
    // Javax Activation
    compile group: 'com.sun.activation', name: 'javax.activation', version: '1.2.0'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.29'
    compile group: 'org.glassfish.jersey.ext', name: 'jersey-mvc-jsp', version: '2.29'
    compile 'org.glassfish.jersey.inject:jersey-hk2:2.29'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.29'
    // This dependency is exported to consumers, that is to say found on their compile classpath.

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:27.0.1-jre'

    //JDBC Connection jar for mysql
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'

    // Use TestNG test framework
    testCompile group: 'org.testng', name: 'testng', version: '7.0.0'
    //OpenCsv For Process CSV Files
    compile group: 'com.opencsv', name: 'opencsv', version: '4.0'
    // https://mvnrepository.com/artifact/javax.servlet/jstl
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
// Logger
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'

}